{
  "name": "mamas-kitchen-backend",
  "version": "1.0.0",
  "description": "RESTful API backend for Mama's Kitchen - A meal ordering platform connecting customers with local home-based caterers and mess services",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "start:prod": "node src/server.js",
    "dev": "nodemon --inspect src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\"",
    "docs": "echo \"API documentation available at http://localhost:5000/api-docs\"",
    "seed": "node src/seed/seedDatabase.js"
  },
  "keywords": [
    "meal-ordering",
    "food-delivery",
    "mess-management",
    "catering-service",
    "restaurant-api",
    "nodejs",
    "express",
    "mongodb",
    "jwt-authentication",
    "rest-api",
    "nashik",
    "india"
  ],
  "author": {
    "name": "Akshay Patil",
    "company": "TechRedy IT Solutions",
    "email": "your-email@example.com"
  },
  "contributors": [
    {
      "name": "Akshay Patil",
      "email": "your-email@example.com",
      "url": "https://github.com/Akshay02-cmd"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay02-cmd/Mama-s-kitchen-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Akshay02-cmd/Mama-s-kitchen-backend/issues"
  },
  "homepage": "https://github.com/Akshay02-cmd/Mama-s-kitchen-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
